Main settings:

10 Samples
Number of accepted models: 9
Time: 0.00829 s
mean_x= 1.11702566667 mean_y= 3.12158888889
std_xx= 0.721992507513 std_yy= 0.498351188475 cov_xy= -0.287855108075

20 Samples
Number of accepted models: 16
Time: 0.008794 s
mean_x= 1.24513575 mean_y= 2.9289925
std_xx= 0.5743872578 std_yy= 0.384954833057 cov_xy= -0.00379498183062

50 samples
Number of accepted models: 31
Time: 0.023111 s
mean_x= 1.20420687097 mean_y= 2.94578
std_xx= 0.702090055291 std_yy= 0.220285123171 cov_xy= -0.0132059810855

100 samples
Number of accepted models: 62
Time: 0.057839 s
mean_x= 1.22881791935 mean_y= 2.89333322581
std_xx= 0.620473290286 std_yy= 0.331295314475 cov_xy= -0.0768415538817

500 samples
Number of accepted models: 336
Time: 0.25446 s
mean_x= 1.1883001875 mean_y= 2.9398928869
std_xx= 0.814212915858 std_yy= 0.231492907228 cov_xy= -0.0246957139022

2000 samples
Number of accepted models: 1325
Time: 1.01098 s
mean_x= 1.20404536539 mean_y= 2.94154793962
std_xx= 0.889274576329 std_yy= 0.216582110647 cov_xy= -0.00214150808749

10000 samples
Number of accepted models: 6576
Time: 4.95407 s
mean_x= 1.20493197189 mean_y= 2.94279767944
std_xx= 0.917201077196 std_yy= 0.215764002743 cov_xy= -0.0108139354006

50000 samples
Number of accepted models: 32880
Time: 24.3313 s
mean_x= 1.19987591143 mean_y= 2.94130887439
std_xx= 0.928201386875 std_yy= 0.215389520556 cov_xy= 0.00543019184187